ANDERSON-SHIRO CISD                       458 FM 149 W
District Type: ISD/CSD                    ANDERSON, TX 77830
District Code: 093901                     Phone: (936) 873-4500
GRIMES COUNTY                             Fax: (936) 873-4515
                                          kgreen@ascisd.net
                                          www.ascisd.net
APPLE SPRINGS ISD                         P O BOX 125
District Type: ISD/CSD                    APPLE SPRINGS, TX 75926-0125
District Code: 228905                     Phone: (936) 831-3344
TRINITY COUNTY                            Fax: (936) 831-2824
                                          cmoree@asisd.com
                                          www.asisd.com
BELLVILLE ISD                             518 S MATHEWS
District Type: ISD/CSD                    BELLVILLE, TX 77418-2711
District Code: 008901                     Phone: (979) 865-3133
AUSTIN COUNTY                             Fax: (979) 865-8591
                                          Hhigginbotham@bellvilleisd.org
                                          www.bellvilleisd.org
BIG SANDY ISD                             P O BOX 188
District Type: ISD/CSD                    DALLARDSVILLE, TX 77332-0188
District Code: 187901                     Phone: (936) 563-1000
POLK COUNTY                               Fax: (936) 563-1010
                                          lkidd@bigsandyisd.net
                                          www.bigsandyisd.net
BRAZOS ISD                                P O BOX 819
District Type: ISD/CSD                    WALLIS, TX 77485-0819
District Code: 008903                     Phone: (979) 478-6551
AUSTIN COUNTY                             Fax: (979) 478-6413
                                          cspeckmaier@brazosisd.net
                                          www.brazosisd.net
BRAZOS SCHOOL FOR INQUIRY & CREATIVITY    410 BETHEL LN
District Type: Open Enroll CSD            BRYAN, TX 77802
District Code: 021803                     Phone: (979) 268-8884
BRAZOS COUNTY                             Fax: (979) 774-5039
                                          kgreenwood@thebrazosschool.org
                                          
BREMOND ISD                               P O BOX 190
District Type: ISD/CSD                    BREMOND, TX 76629-0190
District Code: 198901                     Phone: (254) 746-7145
ROBERTSON COUNTY                          Fax: (254) 746-7726
                                          rbell@bremondisd.net
                                          www.bremondisd.net
BRENHAM ISD                               P O BOX 1147
District Type: ISD/CSD                    BRENHAM, TX 77834-1147
District Code: 239901                     Phone: (979) 277-3700
WASHINGTON COUNTY                         Fax: (979) 277-3701
                                          jonf@brenhamk-12.net
                                          www.brenhamisd.net
BRYAN ISD                                 101 N TEXAS AVE
District Type: ISD/CSD                    BRYAN, TX 77803-5398
District Code: 021902                     Phone: (979) 209-1000
BRAZOS COUNTY                             Fax: (979) 209-1050
                                          thomas.wallis@bryanisd.org
                                          www.bryanisd.org
BUCKHOLTS ISD                             P O BOX 248
District Type: ISD/CSD                    BUCKHOLTS, TX 76518-0248
District Code: 166907                     Phone: (254) 593-2744
MILAM COUNTY                              Fax: (254) 593-2270
                                          dirk.dykstra@buckholtsisd.net
                                          www.buckholtsisd.net
BUFFALO ISD                               708 CEDAR CREEK RD
District Type: ISD/CSD                    BUFFALO, TX 75831-0703
District Code: 145901                     Phone: (903) 322-3765
LEON COUNTY                               Fax: (903) 322-3091
                                          freemanlg@buffaloisd.net
                                          www.buffaloisd.net
BURTON ISD                                P O BOX 37
District Type: ISD/CSD                    BURTON, TX 77835-0037
District Code: 239903                     Phone: (979) 289-3131
WASHINGTON COUNTY                         Fax: (979) 289-3076
                                          jpalmer@burtonisd.net
                                          www.burtonisd.net
CALDWELL ISD                              203 N GRAY ST
District Type: ISD/CSD                    CALDWELL, TX 77836-1549
District Code: 026901                     Phone: (979) 567-9000
BURLESON COUNTY                           Fax: (979) 567-9876
                                          jcummings@caldwellisd.net
                                          www.caldwell.k12.tx.us
CALVERT ISD                               P O BOX 7
District Type: ISD/CSD                    CALVERT, TX 77837-0007
District Code: 198902                     Phone: (979) 364-2824
ROBERTSON COUNTY                          Fax: (979) 364-2468
                                          mmorgan@calvertisd.com
                                          www.calvertisd.com
CAMERON ISD                               BOX 712
District Type: ISD/CSD                    CAMERON, TX 76520-0712
District Code: 166901                     Phone: (254) 697-3512
MILAM COUNTY                              Fax: (254) 697-2448
                                          cclark@cameronisd.net
                                          cameronisd.net
CENTERVILLE ISD                           813 S COMMERCE
District Type: ISD/CSD                    CENTERVILLE, TX 75833-0813
District Code: 145902                     Phone: (903) 536-7812
LEON COUNTY                               Fax: (903) 536-7148
                                          jajeitz@centerville.k12.tx.us
                                          www.centerville.k12.tx.us
CENTERVILLE ISD                           10327 N STATE HWY 94
District Type: ISD/CSD                    GROVETON, TX 75845-2651
District Code: 228904                     Phone: (936) 642-1597
TRINITY COUNTY                            Fax: (936) 642-2810
                                          mford@centervilleisd.net
                                          www.centervilleisd.net
COLDSPRING-OAKHURST CISD                  P O BOX 39
District Type: ISD/CSD                    COLDSPRING, TX 77331-0039
District Code: 204901                     Phone: (936) 653-1115
SAN JACINTO COUNTY                        Fax: (936) 653-2197
                                          celliott@cocisd.org
                                          www.cocisd.org
COLLEGE STATION ISD                       1812 WELSH AVE
District Type: ISD/CSD                    COLLEGE STATION, TX 77840-4851
District Code: 021901                     Phone: (979) 764-5400
BRAZOS COUNTY                             Fax: (979) 764-5492
                                          cglenewinkel@csisd.org
                                          www.csisd.org
CONROE ISD                                3205 W DAVIS
District Type: ISD/CSD                    CONROE, TX 77304
District Code: 170902                     Phone: (936) 709-9719
MONTGOMERY COUNTY                         Fax: (936) 709-9701
                                          dstockton@conroeisd.net
                                          www.conroeisd.net
CORRIGAN-CAMDEN ISD                       504 S HOME ST
District Type: ISD/CSD                    CORRIGAN, TX 75939-2501
District Code: 187904                     Phone: (936) 398-4040
POLK COUNTY                               Fax: (936) 398-4616
                                          tbowman@corrigan-camdenisd.net
                                          www.corrigan-camdenisd.net
CROCKETT ISD                              1400 W AUSTIN ST
District Type: ISD/CSD                    CROCKETT, TX 75835-3145
District Code: 113901                     Phone: (936) 544-2125
HOUSTON COUNTY                            Fax: (936) 544-5727
                                          dmoore@crockettisd.net
                                          www.crockettisd.net/
FRANKLIN ISD                              P O BOX 909
District Type: ISD/CSD                    FRANKLIN, TX 77856-0909
District Code: 198903                     Phone: (979) 828-7000
ROBERTSON COUNTY                          Fax: (979) 828-1910
                                          rpayne@franklinisd.net
                                          www.franklinisd.net
GAUSE ISD                                 P O BOX 38
District Type: ISD/CSD                    GAUSE, TX 77857-0038
District Code: 166902                     Phone: (979) 279-5891
MILAM COUNTY                              Fax: (979) 279-5142
                                          pbell@gauseisd.net
                                          www.gauseisd.net
GOODRICH ISD                              P O BOX 789
District Type: ISD/CSD                    GOODRICH, TX 77335-0789
District Code: 187903                     Phone: (936) 365-1100
POLK COUNTY                               Fax: (936) 365-3518
                                          smitchell@goodrichisd.net
                                          www.goodrichisd.net
GRAPELAND ISD                             P O BOX 249
District Type: ISD/CSD                    GRAPELAND, TX 75844-0249
District Code: 113902                     Phone: (936) 687-4619
HOUSTON COUNTY                            Fax: (936) 687-4624
                                          gspivey@grapelandisd.net
                                          www.grapelandisd.net
GROVETON ISD                              P O BOX 728
District Type: ISD/CSD                    GROVETON, TX 75845-0728
District Code: 228901                     Phone: (936) 642-1473
TRINITY COUNTY                            Fax: (936) 642-1628
                                          grovetonisd@grovetonisd.net
                                          www.grovetonisd.net
HEARNE ISD                                900 WHEELOCK ST
District Type: ISD/CSD                    HEARNE, TX 77859-3096
District Code: 198905                     Phone: (979) 279-3200
ROBERTSON COUNTY                          Fax: (979) 279-3631
                                          nmcdaniel@hearne.k12.tx.us
                                          www.hearne.k12.tx.us
HUNTSVILLE ISD                            441 FM 2821 E
District Type: ISD/CSD                    HUNTSVILLE, TX 77320-9298
District Code: 236902                     Phone: (936) 435-6300
WALKER COUNTY                             Fax: (936) 291-3444
                                          cbrown@huntsville-isd.org
                                          www.huntsville-isd.org/
IOLA ISD                                  P O BOX 159
District Type: ISD/CSD                    IOLA, TX 77861-0159
District Code: 093903                     Phone: (936) 394-2361
GRIMES COUNTY                             Fax: (936) 394-2132
                                          cjones@iolaisd.net
                                          www.iolaisd.net
KENNARD ISD                               304 HWY SEVEN E
District Type: ISD/CSD                    KENNARD, TX 75847-0038
District Code: 113906                     Phone: (936) 655-2008
HOUSTON COUNTY                            Fax: (936) 655-2327
                                          dbaxter@kennardisd.net
                                          www.kennardisd.net
LATEXO ISD                                P O BOX 975
District Type: ISD/CSD                    LATEXO, TX 75849-0975
District Code: 113905                     Phone: (936) 544-5664
HOUSTON COUNTY                            Fax: (936) 544-5332
                                          jlane@latexoisd.net
                                          www.latexoisd.net/
LEGGETT ISD                               P O BOX 68
District Type: ISD/CSD                    LEGGETT, TX 77350-0068
District Code: 187906                     Phone: (936) 398-2804
POLK COUNTY                               Fax: (936) 398-2078
                                          jkoether@leggettisd.net
                                          www.leggettisd.net
LEON ISD                                  12168 HWY 79 W
District Type: ISD/CSD                    JEWETT, TX 75846
District Code: 145911                     Phone: (903) 626-1400
LEON COUNTY                               Fax: (903) 626-1420
                                          mbaldree@leonisd.net

LIVINGSTON ISD                            P O BOX 1297
District Type: ISD/CSD                    LIVINGSTON, TX 77351-1297
District Code: 187907                     Phone: (936) 328-2100
POLK COUNTY                               Fax: (936) 328-2109
                                          klowe@livingstonisd.com
                                          www.livingstonisd.com
LOVELADY ISD                              P O BOX 99
District Type: ISD/CSD                    LOVELADY, TX 75851-0099
District Code: 113903                     Phone: (936) 636-7616
HOUSTON COUNTY                            Fax: (936) 636-2212
                                          SUPERINTENDENT@LOVELADYISD.NET
                                          www.loveladyisd.net
MADISONVILLE CISD                         P O BOX 879
District Type: ISD/CSD                    MADISONVILLE, TX 77864-0879
District Code: 154901                     Phone: (936) 348-2797
MADISON COUNTY                            Fax: (936) 348-2751
                                          cklenk@madisonvillecisd.org
                                          www.madisonvillecisd.org
MAGNOLIA ISD                              P O BOX 88
District Type: ISD/CSD                    MAGNOLIA, TX 77353-0088
District Code: 170906                     Phone: (281) 356-3571
MONTGOMERY COUNTY                         Fax: (281) 356-1328
                                          info@magnoliaisd.org
                                          www.magnoliaisd.org
MILANO ISD                                P O BOX 145
District Type: ISD/CSD                    MILANO, TX 76556-0145
District Code: 166903                     Phone: (512) 455-2533
MILAM COUNTY                              Fax: (512) 455-9311
                                          rwestbrook@milanoisd.net
                                          www.milanoisd.net
MONTGOMERY ISD                            P O BOX 1475
District Type: ISD/CSD                    MONTGOMERY, TX 77356-1475
District Code: 170903                     Phone: (936) 582-1333
MONTGOMERY COUNTY                         Fax: (936) 582-6457
                                          superintendent@misd.org
                                          www.misd.org
MUMFORD ISD                               P O BOX 268
District Type: ISD/CSD                    MUMFORD, TX 77867-0268
District Code: 198906                     Phone: (979) 279-3678
ROBERTSON COUNTY                          Fax: (979) 279-5044
                                          pbienski@mumford.k12.tx.us
                                          www.mumford.k12.tx.us/
NAVASOTA ISD                              P O BOX 511
District Type: ISD/CSD                    NAVASOTA, TX 77868-0511
District Code: 093904                     Phone: (936) 825-4200
GRIMES COUNTY                             Fax: (936) 825-4297
                                          geschr@navasotaisd.org
                                          www.navasotaisd.org
NEW CANEY ISD                             21580 LOOP 494
District Type: ISD/CSD                    NEW CANEY, TX 77357
District Code: 170908                     Phone: (281) 577-8600
MONTGOMERY COUNTY                         Fax: (281) 354-2639
                                          rdomingue@newcaneyisd.org
                                          www.newcaneyisd.org
NEW WAVERLY ISD                           355 FRONT ST
District Type: ISD/CSD                    NEW WAVERLY, TX 77358-3527
District Code: 236901                     Phone: (936) 344-6751
WALKER COUNTY                             Fax: (936) 344-2438
                                          dhail@new-waverly.k12.tx.us
                                          www.new-waverly.k12.tx.us
NORMANGEE ISD                             P O BOX 219
District Type: ISD/CSD                    NORMANGEE, TX 77871-0219
District Code: 145906                     Phone: (936) 396-3111
LEON COUNTY                               Fax: (936) 396-3112
                                          jburger@normangeeisd.org
                                          www.normangeeisd.org
NORTH ZULCH ISD                           P O BOX 158
District Type: ISD/CSD                    NORTH ZULCH, TX 77872-0158
District Code: 154903                     Phone: (936) 399-1010
MADISON COUNTY                            Fax: (936) 399-2025
                                          admin@nzisd.org
                                          www.nzisd.org
OAKWOOD ISD                               631 N HOLLY
District Type: ISD/CSD                    OAKWOOD, TX 75855
District Code: 145907                     Phone: (903) 545-2666
LEON COUNTY                               Fax: (903) 545-2310
                                          dstanford@oakwoodisd.net
                                          www.oakwoodisd.net/
ONALASKA ISD                              P O BOX 2289
District Type: ISD/CSD                    ONALASKA, TX 77360-2289
District Code: 187910                     Phone: (936) 646-1000
POLK COUNTY                               Fax: (936) 646-2605
                                          lredden@onalaskaisd.net
                                          www.onalaskaisd.net
RAVEN SCHOOL                              143 FOREST SERVICE RD #233
District Type: Open Enroll CSD            NEW WAVERLY, TX 77358
District Code: 236801                     Phone: (936) 344-7235
WALKER COUNTY                             Fax: (936) 344-7236
                                          pat.mosley@gctcw.org
                                          www.gctcw.org
RICHARDS ISD                              P O BOX 308
District Type: ISD/CSD                    RICHARDS, TX 77873-0308
District Code: 093905                     Phone: (936) 851-2364
GRIMES COUNTY                             Fax: (936) 851-2210
                                          mainsworth@richardsisd.net
                                          www.richardsisd.net
ROCKDALE ISD                              P O BOX 632
District Type: ISD/CSD                    ROCKDALE, TX 76567-0632
District Code: 166904                     Phone: (512) 430-6000
MILAM COUNTY                              Fax: (512) 446-3460
                                          dmelcher@rockdaleisd.net
                                          www.rockdaleisd.net
SEALY ISD                                 939 TIGER LN
District Type: ISD/CSD                    SEALY, TX 77474-3211
District Code: 008902                     Phone: (979) 885-3516
AUSTIN COUNTY                             Fax: (979) 885-6457
                                          skana@sealyisd.com
                                          www.sealyisd.com
SHEPHERD ISD                              1401 S BYRD AVE
District Type: ISD/CSD                    SHEPHERD, TX 77371
District Code: 204904                     Phone: (936) 628-3396
SAN JACINTO COUNTY                        Fax: (936) 628-3841
                                          jcronin@shepherdisd.net
                                          www.shepherdisd.net
SNOOK ISD                                 P O BOX 87
District Type: ISD/CSD                    SNOOK, TX 77878-0087
District Code: 026903                     Phone: (979) 272-8307
BURLESON COUNTY                           Fax: (979) 272-8280
                                          williamsl@snookisd.com
                                          www.snookisd.com
SOMERVILLE ISD                            P O BOX 997
District Type: ISD/CSD                    SOMERVILLE, TX 77879-0997
District Code: 026902                     Phone: (979) 596-2153
BURLESON COUNTY                           Fax: (979) 596-1778
                                          ccamarillo@somervilleisd.org
                                          www.somervilleisd.org
SPLENDORA ISD                             23419 FM 2090
District Type: ISD/CSD                    SPLENDORA, TX 77372-6211
District Code: 170907                     Phone: (281) 689-3128
MONTGOMERY COUNTY                         Fax: (281) 689-7509
                                          gbell@splendoraisd.org
                                          www.splendoraisd.org
TEXAS SERENITY ACADEMY                    262 N SAM HOUSTON PKWY E STE 1
District Type: Open Enroll CSD            HOUSTON, TX 77060
District Code: 170801                     Phone: (281) 931-8887
MONTGOMERY COUNTY                         Fax: (281) 931-8034
                                          hagmons@sbcglobal.net
                                          www.texasserenityacademy.net
TRINITY ISD                               P O BOX 752
District Type: ISD/CSD                    TRINITY, TX 75862-0752
District Code: 228903                     Phone: (936) 594-3569
TRINITY COUNTY                            Fax: (936) 594-8425
                                          dplymale@trinityisd.net
                                          www.trinityisd.net
WILLIS ISD                                204 W ROGERS ST
District Type: ISD/CSD                    WILLIS, TX 77378-9239
District Code: 170904                     Phone: (936) 856-1200
MONTGOMERY COUNTY                         Fax: (936) 856-5182
                                          shill@willisisd.org
                                          www.willisisd.org
